# courier-statement-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  courier-statement.postman_collection.json  gradle.properties  new_compose.yaml
.docker/: docker-entrypoint.sh  flyway.config
k6/: kafka-script.js  queue-script.js  script.js
src/main/java/com/skipthedishes/challenge/: ChallengeApplication.java
src/main/java/com/skipthedishes/challenge/api/events/: AdjustmentModified.java  BonusModified.java  CourierEvent.java  DeliveryCreated.java
src/main/java/com/skipthedishes/challenge/api/responses/: DeliveryTransactionResponse.java  WeeklyStatementResponse.java
src/main/java/com/skipthedishes/challenge/business/entities/: Delivery.java  RawEvent.java  Transaction.java  TransactionItem.java
src/main/java/com/skipthedishes/challenge/business/old_entities/: Delivery.java  RawEvent.java  Transaction.java
src/main/java/com/skipthedishes/challenge/business/repositories/: DeliveryRepository.java  EventRepository.java  TransactionRepository.java
src/main/java/com/skipthedishes/challenge/business/services/: CourierEventValidator.java  DeliveryService.java  EventService.java  TransactionService.java
src/main/java/com/skipthedishes/challenge/business/vo/: DeliveryTransaction.java  WeekPeriod.java
src/main/java/com/skipthedishes/challenge/config/: DatabaseConfig.java  ObjectMapperConfig.java  SpringCloudConfiguration.java  SqsConfig.java
src/main/java/com/skipthedishes/challenge/controllers/: CourierController.java  EventController.java
src/main/java/com/skipthedishes/challenge/messaging/: CustomMessageConverter.java
src/main/java/com/skipthedishes/challenge/messaging/config/: KafkaProducer.java  KafkaProducerConfig.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V202312271200__Add_fundamental_tables.sql  V202312281000__Add_transaction_table.sql  V202312281500__Add_random_data.sql
src/test/java/com/skipthedishes/challenge/: ChallengeApplicationTests.java
(+15 files in other folders)
